##########################################
# Template with directives to build models 
# and input files for DFT simulations
# using the VASP code
##########################################
analysis              build_model    # (compulsory) Specification of what to do
output_model_format   vasp           # (compulsory) Output format
 
#&species                            # (compulsory)         
#  number_species            
#  #Label   N0   Type 
#&end_species

#&species_components                 # (compulsory)
#&end_species_components

#&input_composition                  # (compulsory) 
#&end_input_composition

#input_model_format                  # (compulsory)
#arrangement_added_species           # (compulsory) 
#normal_vector       c1/c2/c3        # (compulsory)
#distance_cutoff     2.30  Angstrom  # (compulsory)

#repeat_input_model  r1  r2  r3
#add_species_from    X  Angstrom 
#add_extra_space     X  Angstrom
#centre_electrode    T/F 
#both_surfaces       T/F 
#optimise_size       T/F
#rotate_species      T/F
#delta_space         0.1 Angstrom


###########################################
#&simulation_settings
#  simulation_type     
#  theory_level     DFT

#  # DFT related settings (see manual for description)
#  # ================================================
#  &DFT_settings 
#    XC_level 
#    XC_version 
#    vdw           
#    smearing 
#    width_smear 
#    energy_cutoff 
#    scf_steps 
#    scf_energy_tolerance 
#    bands 
#    kpoints 
#    precision    
#    npar         
#    kpar         

#    spin_polarised   
#    max_l_orbital       
#    total_magnetization    
#    &magnetization
#    &end_magnetization

#    &hubbard
#    &end_hubbard

#    &pseudo_potentials
#    &end_pseudo_potentials

#  &end_DFT_settings

#  # Motion related directives
#  # =========================
#  &motion_settings
#    ion_steps 
#    change_cell_volume 
#    change_cell_shape 
#    #=== geometry relaxation
#    relax_method
#    force_tolerance 
#    #=== Molecular dynamics
#    timestep 
#    ensemble 
#    temperature 
#    pressure 
#    thermostat 
#    relax_time_thermostat 
#    relax_time_barostat 
#    &masess 
#      Tags
#      Values   
#    &end_masses
#  &end_motion_DFT_settings

#  # Extra directives
#  # ================
#  &extra_directives
#  &end_extra_directives

#&end_simulation_settings

#####################################
#&HPC_settings
#
#  machine_name 
#  platform 
#  project_name 
#  job_name 
#  number_mpi_tasks 
#  number_nodes 
#  CPUs_per_node 
#  memory_per_CPU 
#  parallelism_type 
#  threads_per_process 
#  queue 
#  time_limit 
#  executable 
#  mkl 
#  exec_options 

#  &modules
#  &end_modules
#&end_HPC_settings

